<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Parte II 03</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        
        body {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }

        #clicks-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          flex-grow: 1;
          padding: 20px;
        }  

        main {
          width: 100%;
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-grow: 8;
        }

        button {
          padding: 20px 15px;
          font-family: inherit;
          font-size: xx-large;
          font-weight: bolder;
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          border: none;
          border-radius: 20px;
          background-color: green;
          color: white;
          cursor: pointer;
          box-shadow: 2px 3px 0 2px rgb(0, 56, 0);
          transition: all 0.3s ease;
        }

        button:hover {
          opacity: 0.9;
        }

        button:active{
          box-shadow: 0 0 0 0 rgb(0, 56, 0), inset 3px 3px 3px rgb(0, 56, 0);
          transform: translate(3px, 3px);
        }

    </style>
</head>
<body>
    <header id="clicks-container">
        <h1>Numero de Clicks:</h1>
        <h2 id="counter"></div>
    </header>
    <main>
        <button>Contador de Clicks</button>
    </main>
    <script src="./exercicios_parte02.js"></script>
</body>
</html>